/**
 * HopLink スタイルシート
 */

/* コンテナ */
.hoplink-container {
    margin: 20px 0;
}

/* グリッドレイアウト */
.hoplink-container.hoplink-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* リストレイアウト */
.hoplink-container.hoplink-list .hoplink-product {
    margin-bottom: 20px;
}

/* 商品カード */
.hoplink-product {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    position: relative;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.hoplink-product:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* 商品画像 */
.hoplink-product-image {
    text-align: center;
    margin-bottom: 15px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hoplink-product-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* 商品情報 */
.hoplink-product-info {
    text-align: center;
}

.hoplink-product-title {
    font-size: 16px;
    margin: 10px 0;
    font-weight: normal;
    line-height: 1.4;
    min-height: 44px;
}

/* メタ情報 */
.hoplink-product-meta {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.hoplink-price {
    font-size: 18px;
    font-weight: bold;
    color: #d84315;
}

.hoplink-review {
    color: #ff9800;
    font-size: 14px;
}

/* ショップ名 */
.hoplink-product-shop {
    font-size: 12px;
    color: #666;
    margin: 5px 0;
}

/* ボタン */
.hoplink-button {
    display: inline-block;
    background: #ff6600;
    color: #fff !important;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 10px;
    transition: background 0.2s;
}

.hoplink-button:hover {
    background: #e55a00;
    color: #fff !important;
}

/* プラットフォームバッジ */
.hoplink-platform-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.hoplink-platform-badge.hoplink-rakuten {
    background: #bf0000;
    color: #fff;
}

.hoplink-platform-badge.hoplink-amazon {
    background: #ff9900;
    color: #232f3e;
}

/* 開示文 */
.hoplink-disclosure {
    margin-top: 20px;
    padding: 10px;
    background: #f5f5f5;
    border-left: 3px solid #ff6600;
    font-size: 12px;
    color: #666;
}

/* 自動解析タイトル */
.hoplink-auto-title {
    font-size: 18px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ff6600;
    color: #333;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .hoplink-container.hoplink-grid {
        grid-template-columns: 1fr;
    }
    
    .hoplink-product-image {
        height: 150px;
    }
    
    .hoplink-product-title {
        font-size: 14px;
    }
    
    .hoplink-price {
        font-size: 16px;
    }
    
    .hoplink-auto-title {
        font-size: 16px;
    }
}